# kotlen-app-3

playin-with-kotlen-master/: .gitignore  pom.xml  readme.md
playin-with-kotlen-master/src/main/kotlin/automata/: AsyncMachiene.kt  RegularMachiene.kt  StateMachiene.kt
playin-with-kotlen-master/src/main/kotlin/forkable/: Exceptions.kt  Forkable.kt  ForkableStack.kt  ForkableStream.kt  ForkableTree.kt
playin-with-kotlen-master/src/main/kotlin/formallang/ast/: Ast.kt
playin-with-kotlen-master/src/main/kotlin/formallang/grammar/: Exceptions.kt  FirstCharacter.kt  Grammar.kt  SimplifiedGrammar.kt
playin-with-kotlen-master/src/main/kotlin/formallang/metainf/: AstProcessors.kt  AstProcessorsBase.kt
playin-with-kotlen-master/src/main/kotlin/formallang/parser/: Exceptions.kt  Parser.kt  ParsingState.kt
playin-with-kotlen-master/src/test/kotlin/: GrammarTest.kt  ParsingTest.kt
